{
  "DeltaPruningMargin": {
    "value": 1000,
    "min_value": 900,
    "max_value": 1100,
    "step": 10
  },
  "DeltaPruningBias": {
    "value": 300,
    "min_value": 100,
    "max_value": 400,
    "step": 20
  },
  "RazoringDepth": {
    "value": 3,
    "min_value": 1,
    "max_value": 5,
    "step": 1
  },
  "RazoringMargin": {
    "value": 200,
    "min_value": 100,
    "max_value": 200,
    "step": 10
  },
  "SNMPDepth": {
    "value": 6,
    "min_value": 2,
    "max_value": 10,
    "step": 1
  },
  "SNMPMargin": {
    "value": 70,
    "min_value": 50,
    "max_value": 100,
    "step": 10
  },
  "NMPDepth": {
    "value": 3,
    "min_value": 1,
    "max_value": 5,
    "step": 1
  },
  "NMPReduction": {
    "value": 3,
    "min_value": 2,
    "max_value": 5,
    "step": 1
  },
  "NMPMargin": {
    "value": 32,
    "min_value": 25,
    "max_value": 35,
    "step": 2
  },
  "NMPMax": {
    "value": 384,
    "min_value": 350,
    "max_value": 450,
    "step": 20
  },
  "NMPDivisor": {
    "value": 128,
    "min_value": 100,
    "max_value": 150,
    "step": 10
  },
  "ProbCutDepth": {
    "value": 5,
    "min_value": 1,
    "max_value": 8,
    "step": 1
  },
  "ProbCutMargin": {
    "value": 100,
    "min_value": 50,
    "max_value": 200,
    "step": 20
  },
  "ProbcutReduction": {
    "value": 4,
    "min_value": 3,
    "max_value": 5,
    "step": 1
  },
  "FPMargin": {
    "value": 95,
    "min_value": 50,
    "max_value": 150,
    "step": 5
  },
  "FPDepth": {
    "value": 8,
    "min_value": 5,
    "max_value": 12,
    "step": 1
  },
  "FPHistoryLimit": {
    "value": 12000,
    "min_value": 10000,
    "max_value": 14000,
    "step": 1000
  },
  "FPHistoryLimitImproving": {
    "value": 6000,
    "min_value": 4000,
    "max_value": 8000,
    "step": 200
  },
  "HistoryPruningDepth": {
    "value": 3,
    "min_value": 1,
    "max_value": 5,
    "step": 1
  },
  "HistoryPruningLimit": {
    "value": -1000,
    "min_value": -2000,
    "max_value": 0,
    "step": 100
  },
  "HistoryPruningLimitImproving": {
    "value": 1500,
    "min_value": 0,
    "max_value": 2000,
    "step": 100
  },
  "SEEPruningDepth": {
    "value": 9,
    "min_value": 5,
    "max_value": 12,
    "step": 1
  },
  "SEEQuietMargin": {
    "value": -64,
    "min_value": -100,
    "max_value": 100,
    "step": 32
  },
  "SEENoisyMargin": {
    "value": -19,
    "min_value": -50,
    "max_value": 50,
    "step": 10
  },
  "SEDepth": {
    "value": 8,
    "min_value": 5,
    "max_value": 10,
    "step": 1
  },
  "HistReductionDivisor": {
    "value": 5000,
    "min_value": 3000,
    "max_value": 8000,
    "step": 200
  },
  "HistoryBonusMargin": {
    "value": 364,
    "min_value": 128,
    "max_value": 512,
    "step": 32
  },
  "HistoryBonusBias": {
    "value": -66,
    "min_value": -128,
    "max_value": 128,
    "step": 32
  },
  "HistoryBonusMax": {
    "value": 1882,
    "min_value": 1024,
    "max_value": 4096,
    "step": 256
  }
}
